# ElMaDesktop

ElMaDesktop/: ElMaDesktop.sln
ElMaDesktop/ElMaDesktop/: App.axaml  App.axaml.cs  ElMaDesktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ElMaDesktop/ElMaDesktop/Classes/: BookRequest.cs  BooksCard.cs  NavigationManager.cs  TextFormatConverter.cs  TextFormatter.cs  Themes.cs  ThemesListItem.cs
ElMaDesktop/ElMaDesktop/UserPages/: AddEditUserControll.axaml  AddEditUserControll.axaml.cs  AutorizationUserControl.axaml  AutorizationUserControl.axaml.cs  MainUserControll.axaml  MainUserControll.axaml.cs
